REACT_APP_AUTH0_DOMAIN=clinicall.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=i7YJaB8vka2TJGyWKDJQtm0X07KNjFP4
SKIP_PREFLIGHT_CHECK=true
TWILIO_ACCOUNT_SID= "AC7d0f4b2ab93382fa387732772e2fadf8"
TWILIO_API_KEY= "SK2494b65a32e9e545b07ce0c8c0100474"
TWILIO_API_SECRET= "RBNeyZn7rQRZLvqE3QT23yqMzlST0tdA"
