REACT_APP_AUTH0_DOMAIN=clinicall.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=i7YJaB8vka2TJGyWKDJQtm0X07KNjFP4
REACT_APP_TWILIO_ACCOUNT_SID="AC7d0f4b2ab93382fa387732772e2fadf8"
REACT_APP_TWILIO_API_KEY="SK2494b65a32e9e545b07ce0c8c0100474"
REACT_APP_TWILIO_API_SECRET="RBNeyZn7rQRZLvqE3QT23yqMzlST0tdA"
REACT_APP_TWILIO_CHAT_SERVICE_SID="IS874d12ba7cbb46f199246db518ef49d2"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_URL=http://localhost:3000/api
